include "app.conf"

server.modules = (
	"mod_fastcgi",
	"mod_rewrite",
	"mod_redirect",
	"mod_accesslog",
	# "mod_simple_vhost",
	"mod_setenv",
	#"mod_evhost"
)

server.document-root = application-root + "http/"
# TODO set the server to use another user and group instead of root

url.rewrite-if-not-file = (
	"" => "/application.php"
)

server.errorlog = application-root + "var/logs/error.log"
accesslog.filename = application-root + "var/logs/access.log"
accesslog.format = "%t %V %h %m %U %q from %{Referer}i"

index-file.names = (
	"app.php", "app.html",
	"home.php", "home.html",
	"index.php","index.html",
	"server.php","server.html"
)

# for security disable dir listing on production server
dir-listing.activate = "disable"
dir-listing.hide-dotfiles = "enable"
static-file.exclude-extensions = (
	"cgi", ".fcgi", ".php", ".rb", "~", ".inc"
)

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ico" => "image/png",
  ".css" => "text/css",
  ".json" => "text/json",
  ".js" => "text/javascript",
  ".xml" => "application/xml",
  ".xsl" => "application/xml",
  ".xslt" => "application/xslt+xml",
  ".manifest" => "text/cache-manifest"
)

# enable php
 fastcgi.server = (
  ".php" =>
  ((
	"socket" => "/tmp/php-fastcgi.socket",
	"bin-path" => "/usr/bin/php-cgi" 
  ))
 )
 fastcgi.debug = 1
